{
	"name": "angular-quickstart",
	"version": "1.0.0",
	"description": "QuickStart package.json from the documentation, supplemented with testing support",
	"scripts": {
		"build": "tsc -p src/",
		"build:watch": "tsc -p src/ -w",
		"build:e2e": "tsc -p e2e/",
		"serve": "lite-server -c=bs-config.json",
		"serve:e2e": "lite-server -c=bs-config.e2e.json",
		"prestart": "npm run build",
		"start": "concurrently \"npm run build:watch\" \"npm run serve\"",
		"pree2e": "npm run build:e2e",
		"e2e": "concurrently \"npm run serve:e2e\" \"npm run protractor\" --kill-others --success first",
		"preprotractor": "webdriver-manager update",
		"protractor": "protractor protractor.config.js",
		"pretest": "npm run build",
		"test": "concurrently \"npm run build:watch\" \"karma start karma.conf.js\"",
		"pretest:once": "npm run build",
		"test:once": "karma start karma.conf.js --single-run",
		"lint": "tslint ./src/**/*.ts -t verbose"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@angular/animations": "^8.2.14",
		"@angular/common": "~4.3.4",
		"@angular/compiler": "~4.3.4",
		"@angular/core": "~4.3.4",
		"@angular/forms": "~4.3.4",
		"@angular/http": "~4.3.4",
		"@angular/platform-browser": "~4.3.4",
		"@angular/platform-browser-dynamic": "~4.3.4",
		"@angular/router": "~4.3.4",
		
		"angular-in-memory-web-api": "~0.3.0",
		"core-js": "^2.4.1",
		"ng2-bs3-modal": "0.10.4",
		"rxjs": "5.0.1",
		"systemjs": "0.19.40",
		"zone.js": "^0.8.4"
	},
	"devDependencies": {
		"concurrently": "^3.2.0",
		"lite-server": "^2.2.2",
		"typescript": "~2.1.0",
		"canonical-path": "0.0.2",
		"tslint": "^3.15.1",
		"lodash": "^4.16.4",
		"jasmine-core": "~2.4.1",
		"karma": "^1.3.0",
		"karma-chrome-launcher": "^2.0.0",
		"karma-cli": "^1.0.1",
		"karma-jasmine": "^1.0.2",
		"karma-jasmine-html-reporter": "^0.2.2",
		"protractor": "~4.0.14",
		"rimraf": "^2.5.4",
		"@types/node": "^6.0.46",
		"@types/jasmine": "2.5.36"
	},
	"repository": {}
}
