﻿
	<div>
		<button type="button" [disabled]="isLoading" (click)="addNewPatient" class="btn btn-primary">Add New Patient</button>
	</div>
<div *ngIf='users && users.length==0' class="alert alert-info" role="alert">No record found!</div>
<table class='table table-striped' *ngIf='users && users.length'>
	<thead>
		<tr>
			<th>Email</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>DOB</th>
			<th>Gender</th>
			<th>City</th>
			<th>State</th>
			<th>Actions</th>
		</tr>
	</thead>
	<tbody>
		<tr *ngFor="let user of users">
			<td>{{user.Email}}</td>
			<td>{{user.FirstName}}</td>
			<td>{{user.LastName}}</td>
			<td>{{getDOBString(user.DOB)}}</td>
			<td>{{getGenderString(user.Gender)}}</td>
			<td>{{user.City}}</td>
			<td>{{user.State}}</td>

			<td>
				<button title="Edit" class="btn btn-primary" (click)="editUser(user.Id)">Edit</button>
				<button title="Delete" class="btn btn-danger" (click)="deleteUser(user.Id)">Delete</button>
			</td>
		</tr>
	</tbody>
</table>

<modal #patientForm>
	<form novalidate (ngSubmit)="onSubmit(userFrm)" [formGroup]="userFrm">
		<modal-header [show-close]="true">
			<h4 class="modal-title">{{modalTitle}}</h4>
		</modal-header>
		<modal-body>

			<div class="form-group">
				<div>
					<span>First name*</span>
					<input type="text" class="form-control" placeholder="First Name" formControlName="FirstName">
				</div>
				<div>
					<span>Last name</span>
					<input type="text" class="form-control" placeholder="Last Name" formControlName="LastName">

				</div>
				<div>
					<span>Email</span>
					<input type="text" class="form-control" placeholder="Last Name" formControlName="Email">

				</div>
				<div>
					<span>Gender*</span>
					<select formControlName="Gender" class="form-control">
						<option *ngFor="let gender of genderList" [ngValue]="gender">
							{{ gender }}
						</option>
					</select>
				</div>
				<div>
					<span>DOB*</span>
					<input type="date" class="form-control" placeholder="Last Name" formControlName="DOB">
				</div>
				<div>
					<span>State*</span>
					<input type="text" class="form-control" placeholder="Last Name" formControlName="State">
				</div>
				<div>
					<span>State*</span>
					<input type="text" class="form-control" placeholder="Last Name" formControlName="City">
				</div>
			</div>
		</modal-body>
		<modal-footer>
			<div>
				<a class="btn btn-default" (click)="modal.dismiss()">Cancel</a>
				<button type="submit" [disabled]="userFrm.invalid" class="btn btn-primary">{{modalBtnTitle}}</button>
			</div>
		</modal-footer>
	</form>
</modal>